# TankLevelMonitor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tanklevelmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanklevelmonitor/: MainActivity.kt  MainViewModel.kt  MainViewModelProviderFactory.kt  TankLevelMonitorApplication.kt
app/src/main/java/com/example/tanklevelmonitor/fragments/: AddDeviceFragment.kt  AuthFragment.kt  ConfigureDeviceFragment.kt  HomeFragment.kt  InitFragment.kt  InitialQuestionsFragment.kt  QRCodeScannerFragment.kt  QReaderFragment.kt  SettingsFragment.kt  SmartSwitchControlFragment.kt
app/src/main/java/com/example/tanklevelmonitor/fragments/deviceSetups/: SmartSwitchSetupFragment.kt
app/src/main/java/com/example/tanklevelmonitor/fragments/unused/: InitialQuestionsFragment.kt  QRCodeScannerFragment.kt
app/src/main/java/com/example/tanklevelmonitor/models/: Device.kt  LevelResponse.kt
app/src/main/java/com/example/tanklevelmonitor/others/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/example/tanklevelmonitor/receivers/: SnoozeMessageReceiver.kt
app/src/main/java/com/example/tanklevelmonitor/repository/: DatabaseRepository.kt
app/src/main/java/com/example/tanklevelmonitor/utils/: Constants.kt  HelperClass.kt  SharedPrefs.kt  UserData.kt  WifiConnectivity.kt
app/src/main/res/drawable/: ic_dashboard.xml  ic_devices.xml  img_qr_code.xml  img_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_device.xml  fragment_auth.xml  fragment_configure_device.xml  fragment_home.xml  fragment_init.xml  fragment_initial_questions.xml  fragment_q_r_code_scanner.xml  fragment_q_reader.xml  fragment_settings.xml  fragment_smart_switch_control.xml  fragment_smart_switch_setup.xml  widget_device_type.xml  widget_menu_card.xml  widget_smart_switch.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: permission_icon.xml  socket_icon_round.xml  turn_off_icon_round.xml  turn_on_icon_round.xml  water_level_icon_round.xml  water_tank_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tanklevelmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
